:root {
  --background-color: rgb(250, 250, 250);
  --color: rgb(5, 5, 5);
  --link-color: rgb(0, 0, 238);
  --icon-filter_hover: invert(60%);
  --main-headline-color: rgb(0, 0, 192);
  --accent-background-color: rgb(0, 0, 238);
  --accent-color: rgb(250, 250, 250);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: rgb(49, 43, 43);
    --color: rgb(250, 250, 250);
    --link-color: rgb(0, 188, 212);
    --icon-filter: invert(100%);
    --icon-filter_hover: invert(40%);
    --image-filter: grayscale(50%);
    --main-headline-color: rgb(233, 30, 99);
    --accent-background-color: rgb(0, 188, 212);
    --accent-color: rgb(5, 5, 5);
  }

  img[src*=".svg"] {
    filter: var(--icon-filter);
  }

  img:not([src*=".svg"]) {
    filter: var(--image-filter);
  }
}

:root {
  color-scheme: dark light;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 0.8rem;

  height: 100vh;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  flex: 1;
  overflow-y: hidden;
  overflow-x: hidden;

  color: var(--color);
  background-color: var(--background-color);
}
a:hover {
  text-decoration: none;
}

.backdrop {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0rem;
  right: 0rem;
  padding: 0rem;
  background-color: #5555;
}
aside {
  position: fixed;
  height: 100vh;
  width: 40%;
  top: 0rem;
  right: 0rem;
  display: flex;
  min-width: 280px;
  flex-direction: column;
  padding: 1rem;
}
aside > header {
  height: 3rem;
}
aside > article {
  flex: 1;
  min-height: 0;
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  width: 100%;
  border-radius: 0.7rem;
  background-color: #884b;
}
aside > article > section {
  padding: 1rem;
}
aside h3 {
  font-weight: bold;
}

.close {
  position: fixed;
  height: 32px;
  width: 32px;
  border-radius: 1rem;
  top: 1rem;
  right: 1rem;
  background-color: #8848;
  opacity: 0.3;
}
.close:hover {
  opacity: 1;
  cursor: pointer;
}
.close:before,
.close:after {
  position: absolute;
  top: 1px;
  left: 15px;
  content: " ";
  height: 30px;
  width: 2px;
  background-color: #333;
  transform: rotate(45deg);
}
.close:after {
  transform: rotate(-45deg);
}

h1 {
  font-size: 30px;
  margin: auto;
  margin-top: 50px;
}

.container {
  max-width: 800px;
  margin: auto;
}

/* Specific mapael css class are below
* 'mapael' class is added by plugin
*/
a.groupby {
  display: inline-block;
  height: 2rem;
  padding: 0.4rem 0.6rem 0.4rem 0.6rem;
  margin-left: 0.5rem;
  background-color: #8848;
  border-radius: 1rem;
  font-weight: bold;
  text-decoration: none;
  text-align: middle;
  color: var(--color);
}
a.groupby_active {
  color: var(--link-color);
}
.mapael .map {
  position: relative;
}

.mapael .mapTooltip {
  position: absolute;
  background-color: #fff;
  moz-opacity: 0.7;
  opacity: 0.7;
  filter: alpha(opacity=70);
  border-radius: 10px;
  padding: 10px;
  z-index: 1000;
  max-width: 200px;
  display: none;
  color: #343434;
}

.mapael .myLegend {
  width: 400px;
  border: 1px solid #bebeb4;
  background-color: #f4f4e8;
  width: 600px;
  padding: 10px;
}
